<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.jiangchunbo</groupId>
    <artifactId>jiangchunbo-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>jiangchunbo-dependencies</name>
    <description>姜春波使用的依赖</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-data-releasetrain.version>2021.2</spring-data-releasetrain.version>
        <spring.boot.version>2.5.14</spring.boot.version>
        <spring.cloud.version>2020.0.6</spring.cloud.version>
        <lombok.version>1.18.20</lombok.version>
        <mysql.version>8.0.21</mysql.version>
        <mybatis.spring.version>2.0.6</mybatis.spring.version>
        <mybatis.spring.boot.version>2.2.0</mybatis.spring.boot.version>
        <netty.version>4.1.90.Final</netty.version>
        <gson.version>2.10.1</gson.version>
        <groovy.version>4.0.10</groovy.version>

        <chatgpt.version>4.0.8</chatgpt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.11.1</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!-- MySQL JDBC -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>2021.2.12</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Spring Boot 提供的 BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
